<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Life Of Indonesia 2.0</title>
	<link rel="icon" type="image/x-icon" href="logo.png">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

	<style>
		* {box-sizing: border-box;}

		.container {
			position: relative;;
		}

		.topleft {
			position: absolute;
			top: 8px;
			left: 80px;
			font-size: 20px;
		}

		.center {
			position: absolute;
			z-index: 5;
			right: 0px;
			left: 0px;
			width: 100%;
			bottom: 50%;
			margin: 0px auto 10px;
			font-size: 18px;
			text-align: center;
		}

		img {
			width: 100%;
			height: auto;
			opacity: 0.3;
		}

		body {
			margin: 0;
			font-family: 'Montserrat'; font-size: 22px;
		}

		.topnav {
			overflow: hidden;
		}

		.topnav input[type = text] {
			float: right;
			padding: 6px;
			margin-top: 8px;
			margin-right: 16px;
			border: none;
			font-size: 17px;
		}

		.topnav a {
			
			float: right;
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
			
		}

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		@media screen and (max-width: 600px) {
			.topnav a, .topnav input[type = text] {
				float: none;
				display: block;
				text-align: left;
				width: 100%;
				margin: 0;
				padding: 14px;
			}

			.topnav input[type = text] {
				border: 30px solid #ccc;
			}
		}

		.backgorund{
			position: absolute;
			width: 100%;
			height: 93%;
			padding: 14px;
		}

		.box {
			background-color: #1DB954;
			border-radius: 5px;
			margin: 20px 0;
			padding: 15px 30px;
			color: #fff;
			border-radius: 0;
			border: none;
			font-size: 12px;
		}

		.logo {
			position: absolute;
			z-index: 5;
			right: 0px;
			left: 0px;
			width: 120px;
			height: 120px;
			bottom: 53%;
			margin: 0px auto 10px;
		}

		
		.bottom {
			position: absolute;
			left: 0;
			top: 60%;
			width: 100%;
			text-align: center;
			font-size: 18px;
		}

		html {
			background: url(main.jpg) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		body.multicolortext {
			background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
			-webkit-background-clip: text;
			-moz-background-clip: text;
			background-clip: text;
			color: transparent;
		}

		.word1 {
			background-color: #ADADAD;
			border: 5px; /* thicknes of the box */
			width: 500px;
			margin: 0px auto 10px;
			font-size: 23px;
		}

		.word2 {
			background-color: #ADADAD;
			border: 10px;
			width: 700px;
			margin: 0px auto 10px;
			font-size: 18px;
		}

		.word3 {
			background-color: #ADADAD;
			border: 10px;
			width: 1050px;
			margin: 0px auto 10px;
			font-size: 18px;
		}

		.word4 {
			background-color: #ADADAD;
			border: 10px;
			width: 1150px;
			margin: 0px auto 10px;
			font-size: 18px;
		}
	</style>
</head>
<body>
	<div>
		<div class = "topnav" style="background-color: #ADADAD; top: 50%;">
			<input type="text" placeholder="Search.." style="border-radius: 30px;">
			<a href="ts3server://139.99.92.36">TEAMSPEAK</a>
			<a href="https://discord.gg/24T7gsB">DISCORD</a>
			<a href="job.html">JOBS</a>
			<a class="active" href="#LOI">LOI 2.0</a>
			<div class = "topleft">
				<strong>LIFE OF INDONESIA 2.0</strong>
			</div>	
		</div>

		<div>
			<img src="logo.png" class="logo" alt="LOI logo" style="top: 30%; opacity: 1;">
			<div class="center" style="top: 50%; opacity: 1">
				<a href="https://tinyurl.com/wpa8t6g" class="box" style="border-radius: 5px;">MASUK KOTA </a>
			</div>
			
		</div>

		<div class="bottom" style="top: 600px; font-size: 12px; color: rgb(0,0,0);">
			<h2 class="word1">MARI BERGABUNG BERSAMA KAMI</h2>
			<h2 class="word2">DEV & ADMIN RAMAH | SMOOTH FPS | MEDIUM LIFE | SERIOUS ROLEPLAY</h2>
			<h2 class="word3">NEW PLAYER STATERPACK | FITUR YANG MENARIK | 3 MACAM DRUG MENGGUNAKAN ANIMASI <b><u>NO BUG ABUSE</u></b></h2>
			<h2 class="word4">KANTOR POLISI LENGKAP | RUMAH SAKIT MEWAH | 3 BADSIDE YANG MEMILIKI KEAHLIAN KHUSUS | OPEN JOB WHITELIST</h2>
			<iframe src="audio/song.wav" allow="autoplay" style="display: none" id="iframeAudio"></iframe>
			
			<audio controls autoplay loop id="audio">
					<source src="song.wav" type="audio/wav">
					Your browser does not support the audio element.
				</audio>
		</div>
	</div>
</body>
</html>