<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport">
	<title>LOI 2.0 Jobs</title>
	<link rel="icon" type="image/x-icon" href="logo.png">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

	<style>
		* {
			box-sizing: border-box;
		}

		.container {
			position: relative;
		}

		html {
			background: url(main.jpg) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		body {
			margin: 0;
			font-family: 'Montserrat';
			font-size: 22px;
		}

		.topnav {
			overflow: hidden;
		}

		.topnav input[type = text] {
			float: right;
			padding: 6px;
			margin-top: 8px;
			margin-right: 16px;
			border: none;
			font-size: 17px;
		}

		.topnav a {
			border: solid;
			float: right;
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
			border-radius: 30px;
		}

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		@media screen and (max-width: 600px) {
			.topnav a, .topnav input[type = text] {
				float: none;
				display: block;
				text-align: left;
				width: 100%;
				margin: 0;
				padding: 14px;
			}

			.topnav input[type = text] {
				border: 30px solid #ccc;
			}
		}

		.topleft {
			position: absolute;
			top: 8px;
			left: 80px;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<div class="topnav">
		<input type="text" placeholder="Search.." style="border-radius: 30px;">
		<a href="ts3server://139.99.92.36" style="border: solid green 1px; border-radius: 30px;">TEAMSPEAK</a>
		<a href="https://discord.gg/24T7gsB" style="border: solid blue 1px; border-radius: 30px;">DISCORD</a>
		<a href="#" style="border: solid red 1px; border-radius: 30px;">JOBS</a>
		<a class="active" href="index.html" style="border: solid blue 1px; border-radius: 30px;">LOI 2.0</a>

		<div class="topleft">
			<strong>LOI 2.0 JOBS</strong>
		</div>
	</div>
</body>
</html>